JIRA_A_EMAIL=maruthiprasadshavi007@gmail.com
JIRA_A_TOKEN=ATATT3xFfGF0hjvJL1Y359OS_tP9VLbTqvGeQHw_Q0foFqQzeFMASfllECw49uNr5BmZeeD1B058h2fzgewv-0szWeyL2fDAhMPcBf9dkeMY5BpbqGHqqRP9RVwHGtfxyYuZYS_qlr_6WQzzQQqDjD3Cx_c9RDS4GvC3PZs7-wpuqkK9JXg9uYg=293500A5

JIRA_B_EMAIL=codewithsmp@gmail.com
JIRA_B_TOKEN=ATATT3xFfGF0clgJMfn7_g7vOvtkVYO00PmXaz9wRAas2ydgTLfL61GRurDTaMS_gSpFqGn1QaIWFuf9kfG0Q7XxJVd7QbpNMOStWVLp0OtDqB67otyYbCC_BBMtz0FjTIs01zn5td8q5K0rOeN4CLem_WBbd5FAKykDQCWhb8sD3b8qcEpaUcA=B4FBA5A0

PORT=8000
